{
  "archiving_interval": 7,
  "deletion_interval": 21,
  "working_dir": "/home/admin/repos/LogCleaner",
  "archives_dir": "/home/admin/repos/LogCleaner/log-archives",
  "log_dirs": [
    "/home/admin/repos/LogCleaner/logs/log-dir-1",
    "/home/admin/repos/LogCleaner/logs/log-dir-2",
    "/home/admin/repos/LogCleaner/logs/log-dir-3"
  ]
}
